<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE-TODAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.CSS">
</head>

<body>
    <section class="top-banner">
        <div class="header">
            <h1><b>Let's Help Those Who Are<br>More In Need</b></h1>
            <h6>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
                animal noluisse, enim</h6>
            <a class="link-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="donate-today">
        <div class="donation">
            <h1><b>Donate Today</b></h1>
            <h6>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
                animal noluisse, enim</h6>
        </div>
    </section>
    <section class="tk">
        <div class="flexible">
            <div class="half-width">
                <h1 class="border">100tk</h1>
            </div>
            <div class="half-width">
                <h1 id="border-tk">200tk</h1>
            </div>
            <div class="half-width">
                <h1 class="border">500tk</h1>
            </div>
            <div class="half-width">
                <h1 class="border">1000tk</h1>
            </div>
            <div class="half-width">
                <h1 class="border">5000tk</h1>
            </div>
        </div>
    </section>
    <section class="amount">
        <h6>Other Amount (Taka)</h6>
        <a class="link-button" target="_blank" href="">Donate Now</a>
    </section>
    <section class="donate">
        <div class="donation">
            <h1><b>Our Donate Plan</b></h1>
            <h6>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
                animal noluisse, enim</h6>
        </div>
    </section>
    <secton class="donate-plan">
        <div class="flexible-plan">
            <div id="food" class="width">
                <img src="donate-image/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Amet minim molit non deserunt<br> ullamco est sit aliqua dolor do amet<br> sint. Velit officia
                    consequat duis enim<br> velit mollit.</p>
            </div>
            <div id="shelter" class="width">
                <img src="donate-image/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Amet minim molit non deserunt<br> ullamco est sit aliqua dolor do amet<br> sint. Velit officia
                    consequat duis enim<br> velit mollit.</p>
            </div>
            <div id="education" class="width">
                <img src="donate-image/Frame-1.png" alt="">
                <h1>Education for a child</h1>
                <p>Amet minim molit non deserunt<br> ullamco est sit aliqua dolor do amet<br> sint. Velit officia
                    consequat duis enim<br> velit mollit.</p>
            </div>
        </div>
    </secton>
    <section class="contribute">
        <div class="contribution">
            <h1><b>Their lives dependes on<br> your donation</b></h1>
            <p>Learn ipsum dolar sit amet, usu cu esse possit<br> referrentur, at eam falli deterruisset. No duo
                populo<br> animal nolussie, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit<br>
                referrentur, at eam falli deterruisset.</p>
            <a class="link-button" target="_blank" href="">How To contribute</a>
        </div>
        <div class="contribution">
            <img src="donate-image/donation5.jpg" alt="">
        </div>
    </section>
    <section class="contri">
        <div class="contribution">
            <img src="donate-image/donation 14.jpg" alt="">
        </div>
        <div class="contribution">
            <h1><b>Their lives dependes on<br> your donation</b></h1>
            <p>Learn ipsum dolar sit amet, usu cu esse possit<br> referrentur, at eam falli deterruisset. No duo
                populo<br> animal nolussie, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit<br>
                referrentur, at eam falli deterruisset.</p>
            <a class="link-button" target="_blank" href="">How To Contribute</a>
        </div>
    </section>
    <section class="contri-edu">
        <div class="contribution">
            <h1><b>Their lives dependes on<br> your donation<br>..UNICEF..</b></h1>
            <p>Every child deserves a fair chance.<br> Your donation helps the UNICEF charity make<br> a difference for
                children in Thailand<br> & around the world.</p>
            <a class="link-button" target="_blank" href="">How To Contribute</a>
        </div>
        <div class="contribution">
            <img src="donate-image/donation9.jpg" alt="">
        </div>
    </section>
    <section class="updates">
        <div class="get-updates">
            <h1><b>Get My Updates</b></h1>
            <h6>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>deterruisset. No duo populo
                animal noluisse, enim</h6>
        </div>
    </section>
    <section class="link-box">
        <div class="box">
            <a class="white" target="_blank" href="">Email</a><a class="link-button" target="_blank"
                href="">Subscription</a>
        </div>
    </section>
</body>
<footer>
    <h3><b><i>Be Humble</i></b></h3>
    <h6>i'm gonna do it</h6>
</footer>

</html>